.user-intro {
  font-size: 36px;
  font-weight: 700;
}

.user-intro-sub {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}

.user-links-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 27px;
}

.link-one {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}
.link-two {
  grid-column: 2 / -1;
  grid-row: 1 / 2;
}
.link-three {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}
.link-container {
  position: relative;
  border-radius: 15px;
  height: 175px;
  overflow: hidden;
}
.link-container-one {
  position: relative;
  border-radius: 15px;
  height: 380px;
  overflow: hidden;
}
.link-text-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  position: absolute;
  width: 100%;
  bottom: 6px;
  background-color: rgb(39, 63, 69, 0.4);
  color: #eee;
}
.link-text {
  font-weight: 500;
  font-size: 20px;
}

.user-img-one {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.user-img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  object-position: bottom;
}

.stats-container {
  display: flex;
  justify-content: space-between;
}

.stat-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-info > p {
  font-size: 14px;
  text-align: center;
}

.stat-rectangle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 110px;
  width: 90px;
  padding: 10px;
  border-radius: 20px;
  background-color: #effcf4;
}

.stat-icon {
  height: 30px;
  width: 100%;
  margin-left: -20px;
}

.stat-description {
  font-size: 10px;
  font-weight: 300;
}

.user-stat {
  font-size: 15px;
  font-weight: 600;
}
